{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red18\green135\blue222;\red42\green55\blue62;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c1176\c60784\c89804;\cssrgb\c21569\c27843\c30980;
\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
Software Dependencies:\
- 
\fs32 \cf2 \expnd0\expndtw0\kerning0
install the {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python"}}{\fldrslt \cf3 Google App Engine SDK for Python}}\
Insteall crypto library into Python\
	
\fs28 \cf4 \cb5 sudo pip install pyCrypto}